
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WAVE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WAVE;integratedSecurity=false;
spring.datasource.username=sa
#spring.datasource.password=Projects@123
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#Why it doesn't work
#spring.data.rest.basePath=/wave/v1.0
server.servlet.contextPath=/wave/v1.0
#Logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG